@import "styles";

/**
 * Custom Variables
 */
@brand1: #3ECEF6;
@brand2: #87c66b;
@brand3: #f4b04e;


/**
 * Twitter Overrides
 */
@nav-tabs-border-color: @brand1;

/**
 * Layout
 */
header {
	width: 100%;
	height: 100px;
	padding: 15px;

	.logo {
		width: 150px;
		height: 70px;
		text-align: center;
		border: 1px solid #ccc;
	}
}


/**
 * Global
 */


// Tablets & small desktops only
@media (min-width: @container-tablet) and (max-width: @screen-md-max) {
	
}

// For desktops
@media (min-width: @container-desktop) {
	
}

// Large Screen / Wide Desktop
@media (min-width: @screen-md-max) {
	
}