/**
 * Utilities
 */
.badge-primary{
	background: @brand-primary;
}
.badge-success{
	background: @brand-success;
}
.badge-warning{
	background: @brand-warning;
}
.badge-danger{
	background: @brand-danger;
}
.badge-info{
	background: @brand-info;
}


/**
 * Brand Utilities
 */
.brand1 {
	color: @brand1;
}
.brand2 {
	color: @brand2;
}
.brand3 {
	color: @brand3;
}